
//* demo script for CHEBDER

c=(1,4,2,3) 
dc = CHEBDER c 
// dc = (4, 4, 9)
calc dc

!!f(x) = c @*^ x 
!!f'(x) = f'(x<>0.001) 

GRAPH  [  -1 <=    x    <= 1  <>  0.01  ]   ( f(x), f'(x) )

!!fp(x) = dc @*^ x 

GRAPH  [  -1 <=    x    <= 1  <>  0.01  ]   ( f'(x), fp(x) )



xx=(13,8,18)

!!xp(x)=xx@*^x 

!!d(x)=xp(x) - f'(x) 

GRAPH  [  -1 <=    x    <= 1  <>  0.01  ]   ( f(x), f'(x), xp(x) )

PLOTF f'  [  -1 <=    x    <= 1  <>  0.01  ]  
PLOTF xp  [  -1 <=    x    <= 1  <>  0.01  ]  
PLOTF d  [  -1 <=    x    <= 1  <>  0.01  ]  

