
//* error plots for Airy Ai and Bi splines

LIBRARY AiFunc net.myorb.math.specialfunctions.AiryFunctions

!+ AI_IMPORT(x) = AiFunc.AiS4
!! Ai(x) = AI_IMPORT x

!+ BI_IMPORT(x) = AiFunc.BiS4
!! Bi(x) = BI_IMPORT x

READ AiryDEtests.txt

n = 4

GRAPH LIM 2E-7   [  -1.4*n <=    x    <= 1.4*n  <>  0.01  ]   ( errA(x), errB(x) ) 
ENTITLED Error in computation of Ai(x) / Bi(x) using Chebyshev spline

GRAPH LIM 1   [  -1.5*n <=    x    <= 1.5*n  <>  0.01  ]   ( Ai(x), Bi(x) ) 
ENTITLED Airy (Ai / Bi) Spline Function Plots
