

INFINITY = 10



LIBRARY JRE java.lang.Math

!+ POW(x,y)   = JRE.pow
!+ SIN(x)     = JRE.sin

LIBRARY Gamma cern.jet.stat.Gamma

!+ gamma(x)   = Gamma.gamma



// modified Bessel Ialpha and Kalpha

!! IalphaTerm(alpha,x,m) = (x/2)^(2*m+alpha) / m! / gamma (m+alpha+1)

!! Ialpha(alpha,x) = SIGMA [0<=m<=INFINITY] ( (x/2)^(2*m+alpha) / m! / gamma (m+alpha+1) ) )
!! Kalpha(alpha,x) = pi/2 * ( Ialpha(-alpha,x) - Ialpha(alpha,x) ) / SIN (pi*alpha)


// Airy

!! Ai(x) = 1/pi * sqrt(x/3) * Kalpha( 1/3, 2/3 * sqrt(POW(x,3)) )
!! Bi(x) = sqrt(x/3) * ( Ialpha( 1/3, 2/3 * sqrt(POW(x,3)) ) + Ialpha( -1/3, 2/3 * sqrt(POW(x,3)) ) )


calc Kalpha(1/3,2/3*sqrt(-1))

calc Ai(-1.5)

aivals = [-10<x<0<>0.1](Ai(x))  

graph [-6<x<0<>0.1](Re (Ai(x)) )

graph [-6<x<0<>0.1](Im (Ai(x)) )

// graph [-6<x<0<>0.1](abs (Ai(x)) )

plotri Ai [-6<x<0<>0.1]

