

//* special case bessel algorithms


dx = 0.00001
LIBRARY dydx net.myorb.math.expressions.algorithms.ClMathDerivative


LIBRARY Bessel net.myorb.math.expressions.algorithms.ClMathBessel


n = 3
// Ka special case
configure Bessel form "integral" kind "K" alpha "n" terms "20" precision "1E-4" description "Bessel function K (n)" ; instance Kn Bessel
GRAPH LIM 5 [0.2 < x < 5 <> 0.1] ( Kn x )

!! Y(x) = Kn (x)
configure dydx symbol "d" order "2" function "Y" variable "x" run "dx" description "d2Y/dx2" ; instance dYdx2 dydx
configure dydx symbol "d" order "1" function "Y" variable "x" run "dx" description "dY/dx" ; instance dYdx1 dydx
!! KnDE(x) = x^2 * dYdx2() + x * dYdx1() - (x^2 + n^2) * Y(x)
GRAPH LIM 0.2 [0.2 < x < 5 <> 0.01] ( KnDE x )


// n = 3
// Yn special case
configure Bessel form "digamma" kind "Y" method "polynomial" alpha "n" terms "40" description "Bessel function Y (n)" ; instance Yn Bessel
GRAPH LIM 5 [1 < x < 20 <> 0.1] ( Yn x )

!! Y(x) = Yn (x)
LIBRARY dydx net.myorb.math.expressions.algorithms.ClMathDerivative
configure dydx symbol "d" order "2" function "Y" variable "x" run "dx" description "d2Y/dx2" ; instance dYdx2 dydx
configure dydx symbol "d" order "1" function "Y" variable "x" run "dx" description "dY/dx" ; instance dYdx1 dydx
!! YnDE(x) = x^2 * dYdx2() + x * dYdx1() + (x^2 - n^2) * Y(x)
GRAPH LIM 5 [1 < x < 20 <> 0.1] ( YnDE x )


// n = 3
// In special case
configure Bessel form "integral" kind "I" alpha "n" terms "40" precision "1E-4" description "Bessel function I (n)" ; instance In Bessel
GRAPH LIM 5 [0 < x < 20 <> 0.1] ( In x )

!! Y(x) = In (x)
LIBRARY dydx net.myorb.math.expressions.algorithms.ClMathDerivative
configure dydx symbol "d" order "2" function "Y" variable "x" run "dx" description "d2Y/dx2" ; instance dYdx2 dydx
configure dydx symbol "d" order "1" function "Y" variable "x" run "dx" description "dY/dx" ; instance dYdx1 dydx
!! InDE(x) = x^2 * dYdx2() + x * dYdx1() - (x^2 + n^2) * Y(x)
GRAPH LIM 0.5 [0 < x < 20 <> 0.1] ( InDE x )


// n = 3
// Jn special case
configure Bessel form "integral" kind "J" alpha "n" terms "40" precision "1E-10" description "Bessel function J (n)" ; instance Jn Bessel
GRAPH LIM 5 [0 < x < 10 <> 0.1] ( Jn x )

!! Y(x) = Jn (x)
LIBRARY dydx net.myorb.math.expressions.algorithms.ClMathDerivative
configure dydx symbol "d" order "2" function "Y" variable "x" run "dx" description "d2Y/dx2" ; instance dYdx2 dydx
configure dydx symbol "d" order "1" function "Y" variable "x" run "dx" description "dY/dx" ; instance dYdx1 dydx
!! JnDE(x) = x^2 * dYdx2() + x * dYdx1() + (x^2 - n^2) * Y(x)
GRAPH LIM 5 [0 < x < 10 <> 0.1] ( JnDE x )

