

//* test the ClMathQuad library


// LIBRARY QUAD net.myorb.math.expressions.algorithms.ClMathQuad
// configure QUAD method "CTA" delta "0.01" description "custom quadrature using trapezoid rules"

configure QUAD method "CCQ" description "custom quadrature using Clenshaw-Curtis"
instance CCQuad QUAD

configure QUAD method "TSQ" description "custom quadrature using TANH-SINH"
instance TSQuad QUAD


// test TSQ

dt = 1
!! S(x) = TSQuad [0 <= t <= x <> dt] ( sin (pi / 2 * t^2 ) * <*> t ) ; express S
!! C(x) = TSQuad [0 <= t <= x <> dt] ( cos (pi / 2 * t^2 ) * <*> t ) ; express C
RENDERF  S ; RENDERF  C

GRAPH  [  0 <=    x    <= 4  <>  0.01  ]   ( C(x), S(x) )
ENTITLED Fresnel Integrals C and S Functions using TSQ


// test CCQ

dt = 1
!! S(x) = CCQuad [0 <= t <= x <> dt] ( sin (pi / 2 * t^2 ) * <*> t ) ; express S
!! C(x) = CCQuad [0 <= t <= x <> dt] ( cos (pi / 2 * t^2 ) * <*> t ) ; express C
GRAPH  [  0 <=    x    <= 4  <>  0.01  ]   ( C(x), S(x) )
ENTITLED Fresnel Integrals C and S Functions using CCQ


// simple function evaluations

// A099289		Decimal expansion of the Fresnel sine integral function at 1.
A099289 = 0.438259147390354766 ; A099289_error_CCQ = A099289 - S(1)
prettyprint A099289_error_CCQ

// A099290		Decimal expansion of the Fresnel cosine integral function at 1.
A099290 = 0.77989340037 ; A099290_error_CCQ = A099290 - C(1)
prettyprint A099290_error_CCQ


!! Stsq(x) = TSQuad [0 <= t <= x <> dt] ( sin (pi / 2 * t^2 ) * <*> t ) ; express Stsq
!! Ctsq(x) = TSQuad [0 <= t <= x <> dt] ( cos (pi / 2 * t^2 ) * <*> t ) ; express Ctsq

A099289_error_TSQ = A099289 - Stsq(1)
prettyprint A099289_error_TSQ

A099290_error_TSQ = A099290 - Ctsq(1)
prettyprint A099290_error_TSQ


// infinite integral evaluation

INFINITY = 500
// this test fails, expression diverges over range
// A206160		Decimal expansion of the Fresnel Integral int_{x=0..infinity} x*sin(x^3) dx
!! S3(x) = CCQuad [0 <= t <= INFINITY <> dt] ( t * sin ( t ^ 3 ) * <*> t ) ; express S3
GRAPH  [  0 <=    x    <= 4  <>  0.01  ]   (  x * sin ( x ^ 3 ) )
A206160 = 0.39090017842 ; A206160_error = A206160 - S3(0)
prettyprint A206160_error


SAVEJSON  S
SAVEJSON  C


// new ASQ feature 
configure QUAD method "ASQ" description "custom quadrature using ADP Spline Quad"
configure QUAD factory "net.myorb.spline.ASQFactory" trace "0"
instance ASQuad QUAD

// test ASQ

dt = 1
!! S(x) = ASQuad [0 <= t <= x <> dt] ( sin (pi / 2 * t^2 ) * <*> t ) ; express S
!! C(x) = ASQuad [0 <= t <= x <> dt] ( cos (pi / 2 * t^2 ) * <*> t ) ; express C
GRAPH  [  0 <=    x    <= 4  <>  0.01  ]   ( C(x), S(x) )
ENTITLED Fresnel Integrals C and S Functions using ASQ

A099289_error_ASQ = A099289 - S(1)
prettyprint A099289_error_ASQ

A099290_error_ASQ = A099290 - C(1)
prettyprint A099290_error_ASQ
