
E = (1,0,-1,0,5,0,-61,0,1385,0,-50521,0,2702765,0)

!!Ek(k) = SIGMA [0 <= l <= k] ( (-1)^l * ((2*k)##(2*l)) * E#l ) 

!!EK(x, n, j) = SIGMA [0 <= k <= n] ( (-1)^k * n##k * (x+k)^j )
!!Ej(x, j) = SIGMA [0 <= n <= j] ( 1/2^n * EK (x, n, j) )

!!En(x, n) = SIGMA [0 <= k <= n/2] ( (-1)^k * E#k / 2^(2*k) * n##(2*k) * (x-1/2) ^ (n-2*k) )
!!Em(x, m) = SIGMA [0 <= k <= m] ( m##k * E#k / 2^k * (x-1/2) ^ (m-k) )

RENDERF Ek
RENDER "Euler number recurrence formula" TOP

RENDERF EK
RENDERF Ej
RENDERF En
RENDERF Em
RENDER "Euler polynomial equations" TOP

//A155585		a(n) = 2^n*E(n, 1) where E(n, x) are the Euler polynomials.		+4042
// 1, 1, 0, -2, 0, 16, 0, -272, 0, 7936, 0, -353792, 0, 22368256, 0, -1903757312, 0, 209865342976, 0, 
//    -29088885112832, 0, 4951498053124096, 0, -1015423886506852352, 0, 246921480190207983616, 0,

!! test (n) = 2^n * Em(1,n)

A155585 = ( -2, 16, -272, 7936, -353792 )
calculations = ( test 3, test 5, test 7, test 9, test 11 )
errors = calculations - A155585

PRETTYPRINT calculations
PRETTYPRINT A155585
PRETTYPRINT errors


