

f(x) = f0 + x1*x + c2*x^2 + c3*x^2 + c4*x^4 + c5*x^5  + c6*x^6  + c7*x^7
f'(x) = f1 + 2*c2*x + 3*c3*x^2 + 4*c4*x^3 + 5*c5*x^4 + 6*c6*x^5 + 7*c7*x^6 
f''(x) = 2*c2 + 6*c3*x + 12*c4*x^2 + 20*c5*x^3 + 30*c6*x^4 + 42*c7*x^5

// Bessel
// x^2 * Jn''(x) + x * Jn'(x) + (x^2 - n^2) * Jn(x) = 0
// x^2 * f''(x) + x * f'(x) + (x^2 - n^2) * f(x) = 0


!! FSE (x) = f0 + (f1*x) + (c2*x^2) + (c3*x^3) + (c4*x^4) + (c5*x^5) + (c6*x^6) + (c7*x^7)
!! FSE1 (x) = f1 + (2*c2*x) + (3*c3*x^2) + (4*c4*x^3) + (5*c5*x^4) + (6*c6*x^5) + (7*c7*x^6)
!! FSE2 (x) = (2*c2) + (6*c3*x) + (12*c4*x^2) + (20*c5*x^3) + (30*c6*x^4) + (42*c7*x^5)

