

//* demonstartion of polynomial algebraic series expansion


// function defined as standard polynomial
!! f  (x) = f_0 + (f_1*x) + (c_2*x^2) + (c_3*x^3) + (c_4*x^4) + (c_5*x^5) + (c_6*x^6) + (c_7*x^7)
!! f' (x) = f_1 + (2*c_2*x) + (3*c_3*x^2) + (4*c_4*x^3) + (5*c_5*x^4) + (6*c_6*x^5) + (7*c_7*x^6)
!! f''(x) = (2*c_2) + (6*c_3*x) + (12*c_4*x^2) + (20*c_5*x^3) + (30*c_6*x^4) + (42*c_7*x^5)

// Bessel
// x^2 * f''(x) + x * f'(x) + (x^2 - n^2) * f(x) = 0

// J (order n) defined using polynomial descriptions of f f' & f''
!! J_n (x) = ( x^2 * f''(x) ) + ( x * f'(x) ) + ( (x^2-n^2) * f(x) )

// verify renders are appropriate
RENDERF J_n
RENDERF f
RENDERF f'
RENDERF f''

EXPAND J_n
