

//* demonstration of polynomial algebraic series expansion


// function defined as standard polynomial
!! f  (x) = f_0 + (f_1*x) + (c_2*x^2) + (c_3*x^3) + (c_4*x^4) + (c_5*x^5) + (c_6*x^6) + (c_7*x^7)
!! f' (x) = f_1 + (2*c_2*x) + (3*c_3*x^2) + (4*c_4*x^3) + (5*c_5*x^4) + (6*c_6*x^5) + (7*c_7*x^6)
!! f''(x) = (2*c_2) + (6*c_3*x) + (12*c_4*x^2) + (20*c_5*x^3) + (30*c_6*x^4) + (42*c_7*x^5)

// Bessel (order n) defined using polynomial descriptions of f f' & f''
!! Bessel (x) = ( x^2 * f''(x) ) + ( x * f'(x) ) + ( (x^2-n^2) * f(x) )
RENDERF f  ;  RENDERF f'  ;  RENDERF f''
RENDERF Bessel

// unable to use derivative syntax ( BUG in expression tree use of this syntax )
// EXPAND f  ;  // EXPAND f'  ;  // EXPAND f''
// EXPAND Bessel


// declaration avoiding derivative syntax

!! f0 (x) = f_0 + (f_1*x) + (c_2*x^2) + (c_3*x^3) + (c_4*x^4) + (c_5*x^5) + (c_6*x^6) + (c_7*x^7)
!! f1 (x) = f_1 + (2*c_2*x) + (3*c_3*x^2) + (4*c_4*x^3) + (5*c_5*x^4) + (6*c_6*x^5) + (7*c_7*x^6)
!! f2 (x) = (2*c_2) + (6*c_3*x) + (12*c_4*x^2) + (20*c_5*x^3) + (30*c_6*x^4) + (42*c_7*x^5)
!! BESSEL (x) = ( x^2 * f2(x) ) + ( x * f1(x) ) + ( (x^2-n^2) * f0(x) )

// verify renders are appropriate
RENDERF f0
RENDERF f1
RENDERF f2

EXPAND f0
EXPAND f1
EXPAND f2
EXPAND BESSEL


// Chebyshev equation
!! Chebyshev(x) = (1-x^2) * f2(x) - x * f1(x) + n^2 * f0(x)
RENDERF Chebyshev
EXPAND Chebyshev

