
//* demo of results of spline tools

SCRIPTPRINT FloatDemoSpline.txt

// constants for approximation purposes
INFINITY = 1000; dt = 1 / INFINITY

// create an array function describing the curve
curve = [-2.8 <= t <= 3.2 <> dt] ( exp ( - t ^ 2 ) ) 

// select segment domains and collect samples

seg1 = [-0.2 <= t <= 1.2 <> 0.1] ( curve @# t )
seg2 = [0.8 <= t <= 2.2 <> 0.1] ( curve @# t )
seg3 = [1.9 <= t <= 3.2 <> 0.1] ( curve @# t )

s1poly = INTERPOLATE seg1
s2poly = INTERPOLATE seg2
s3poly = INTERPOLATE seg3

// define a spline of 3 segments
!$ bell(x) = (s1poly, s2poly, s3poly)

GRAPH [0 <= x <= 3 <> 0.001] (bell (x))

// evaluation of the error curve

!! P(x) = bell(x)
!! f(x) = curve @# x

err = [0 <= x <= 3 <> 0.001] (abs (P(x) - f(x)))

maxError = MAX err 
PRETTYPRINT maxError 
GRAPH err

LIBRARY XPF a.sample.library.ExportedFunctions

!+ BELLX(x) = XPF.bell

GRAPH [0 <= x <= 3 <> 0.001] ( BELLX(x) )


